{
  "name": "isna-platform-v2",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm run start:dev -w @isna/api",
    "dev:app": "npm run dev -w @isna/app",
    "dev:public-site": "npm run dev -w @isna/public-site",
    "dev:worker": "npm run dev -w @isna/worker",
    "dev:med-app": "npm run dev -w @isna/med-app",
    "dev:patient-portal": "npm run dev -w @isna/patient-portal",
    "build": "npm run build --workspaces --if-present"
  }
}
